@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,600&family=Noticia+Text:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,600&family=Noticia+Text:ital@1&family=Princess+Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Bonheur+Royale&family=Gwendolyn:wght@700&family=Lora:ital,wght@1,400;1,600&family=Noticia+Text:ital@1&family=Princess+Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;1,500&family=Bonheur+Royale&family=Gwendolyn:wght@700&family=Lora:ital,wght@1,400;1,600&family=Noticia+Text:ital@1&family=Princess+Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;1,500&family=Bonheur+Royale&family=Cookie&family=Gwendolyn:wght@700&family=Lora:ital,wght@1,400;1,600&family=Noticia+Text:ital@1&family=Princess+Sofia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;1,500&family=Bonheur+Royale&family=Cookie&family=Gwendolyn:wght@700&family=Libre+Bodoni&family=Lora:ital,wght@1,400;1,600&family=Noticia+Text:ital@1&family=Princess+Sofia&display=swap');
*{
  
    margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:'Noticia Text', serif;
 
  /* background: rgb(231, 206, 206) */
  /* background: linear-gradient(#f6bfdd, #f0caea, #ead5f2, #e7dff7, #e8e8f9, #e2edfe, #dcf1ff, #d8f6ff, #c7faf8, #c4fce3, #d6fac6, #f6f2ab);   */
}
body{
  height: 950%;
}
nav.navbar {
  background-color: white !important;
}

.container-fluid a.navbar-brand{
  font-size: 5rem;
  color: purple;
  font-weight: bold;
  font-family: 'Gwendolyn', cursive;
    text-transform: none;
}
 a.nav-link{
  font-size: 1.3rem;
  color: green;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;

  font-family: 'Courier New', Courier, monospace;
}
/* a.menu_active{
  font-weight: bold;
  border-bottom: 1px solid purple;
  
} */
ul.navbar-nav li.nav-item a.nav-link {
  font-size:21px;
  font-family: 'Lora', sans-serif;
  z-index: 99;
  background: linear-gradient(90deg, #4e1253, #080442, #ff00f3, #0033ff, #ff00c4, #ff0000);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  /* animation: animate 20s linear infinite; */
}

.nav-link{
  margin: 0.5rem;
}
a.nav-link:hover{
  background-color: #f441a5;
}

/* @keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
} */
@media (max-width:991px){
  .container-fluid a.navbar-brand{
    font-size: 1.5rem !important;

}}

ul.navbar-nav li.nav-item a.nav-link.menu_active:hover{
  transition: 1s ease;
  border-bottom: 1px solid purple;
 
}

button.joinn{
  position: relative;
border: none;
margin-top: -30rem;
padding: 1rem 1rem;
font-size: 21px;
border-radius: 2rem;
box-shadow: 0 9px 6px -6px black;
outline: none;
cursor: pointer;
margin-top: 1rem;
color: white;
font-family: 'Alegreya', serif;
margin-right: 38%;
margin-left: 9%;
font-weight: bolder;
letter-spacing: 0.1rem;
outline: none;
text-decoration: none;
background: linear-gradient( #a3b0e7, #617cf1);
width: 100%;
}
button.joinn:hover{
  /* background:#fff;
  border: 3px solid purple; */
  background-size: 400%;
  color: #080442;

  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}
button.joinn::before{
  content: "";
  position: absolute;
  background: inherit;
  top: -2px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.5s;
}

button.joinn:hover:before{
  opacity: 1;
  z-index: -1;
}
button.joinn :hover{
  z-index: 1;
  animation: glow 3s linear infinite;
}
@keyframes glow{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}







/* Header #########################*/

#header h1{
  background: linear-gradient(90deg, #cfdfb3, #080442, #ff00f3, #270727, #ff00c4, #1e6822);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 10s linear infinite;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  50%{
    background-position: 100%;
  }
  100%{
    background-position: 400%;
  }

}



#header{
  width: 100%;
  height:80vh;
  margin-top: 70px;
}

#header h1{
  margin: 0 0 10px 0;
  font-size: 58px;
  font-weight:800;
  color: black;
  font-weight:bold;
  font-style: italic;
  font-family: 'Alegreya', serif;
  margin-top: -5rem;
letter-spacing: 0.1rem;
line-height: 1.5;
}

#header h3{
  color: black;
  font-family:cursive;
  line-height: 4rem;
  letter-spacing: 1px;
  font-size: 30px;
  font-family:  'EB Garamond', serif;
  /* font-family: 'Libre Bodoni', serif; */
  /* font-family: 'Cookie', cursive; */
}

#header .btn-get-started{
  position: relative;
  border: none;
  /* margin-top: -30rem; */
  padding: 1rem 1rem;
  font-size: 1.4rem;
  border-radius: 2rem;
  text-transform: uppercase;
  box-shadow: 0 9px 6px -6px black;
  outline: none;
  cursor: pointer;
  color: white;
  font-family: 'Alegreya', serif;


  font-weight: bolder;
  letter-spacing: 0.1rem;
  outline: none;
  text-decoration: none;
   background: linear-gradient( #a3b0e7, #617cf1);
  

  /* background: linear-gradient( #0033ff, #ff00c4);
  text-decoration: none;
  transition: 0.5s ease-in-out; */

}
#header .btn-get-started:hover{
  /* background:#fff;
  border: 3px solid purple; */
  background-size: 400%;
  color: #080442;

  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}
#header .btn-get-started::before{
  content: "";
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s;
}

#header .btn-get-started:hover:before{
  opacity: 1;
  z-index: -1;
}
#header .btn-get-started:hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}
@keyframes glow{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}


.header-img{
  text-align: right;
  
}
.header-img{
  height:800px;
}

#header .animated{
  animation: up-down 1.8s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down{
  0%{
    transform: translateY(90px);
  }
  100%{
    transform: translateY(-2px);
  }
}
@keyframes up-down{
  0%{
    transform: translateY(60px);
  }
  100%{
    transform: translateY(-15px);
}}

/* .header-img img.img-fluid-animated{
  height:5rem;
  width:10rem;

} */




/* About@@@@@@@@@@@@@@@@@@@@@########## */
/* div.back{
  clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
  background: linear-gradient(rgb(148, 148, 218), pink);
} */

.main_header_left{
  height: 32rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


div.main_header_left h1 {
  margin-top: 1rem;
  font-size: 40px;
  font-weight: bold;
  font-family: 'EB Garamond', serif;
}
.main_header_left p {
  font-size: 1.5rem;
  color:#050005;
  line-height: 2.5rem;
  margin-top: 1rem;
  text-align:justify;

  font-family: 'EB Garamond', serif;
}
h1.wws{
  font-size: 45px;
  background: linear-gradient(90deg, rgb(34, 32, 136), #094234, #ff00f3, #0033ff, #ff00c4, #ff0000);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 20s linear infinite;
  font-weight: bold;
  text-align: center;
  font-family: 'EB Garamond', serif;  margin-top: 5rem;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}

div.wvsp p.wvsp{
  text-align: center;
  font-size: 1.5rem;
  margin-left: 10rem;
  margin-right: 15rem;
  text-align: justify;
  font-family: 'EB Garamond', serif;
  margin-top: 3.5rem;
}
.main_header_left .text_clr{
   color: purple;
}
.main_header_left button{
  position: relative;
  border: none;
  /* margin-top: -30rem; */
  padding: 1rem 1rem;
  font-size: 1.4rem;
  border-radius: 2rem;
  text-transform: uppercase;
  box-shadow: 0 9px 6px -6px black;
  outline: none;
  cursor: pointer;
  margin-top:1rem;
  color: white;
  font-family: 'Alegreya', serif;


  font-weight: bolder;
  letter-spacing: 0.1rem;
  outline: none;
  text-decoration: none;
   background: linear-gradient( #a3b0e7, #617cf1);
  

  
}
.main_header_left button:hover{
  /* background:#fff;
  border: 3px solid purple; */
  background-size: 400%;
  color: #080442;

  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}
.main_header_left button::before{
  content: "";
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s;
}

.main_header_left button:hover:before{
  opacity: 1;
  z-index: -1;
}
.main_header_left button:hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}
@keyframes glow{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}



 


 
  


/* ################
Campaign ##########*/
h1.text-center{
  margin-top: -2rem;
  color: #270727;
  font-weight: bolder;
  /* font-style: italic; */
  font-size: 50px;
  font-family: 'EB Garamond', serif;  letter-spacing: 2px;
}

h3.text-center{
  margin-top: 3.5rem;
  color: #080442;
  font-size: 32px;
  font-weight: bold;
  /* font-style: italic; */
  font-family: 'Alegreya', serif;
  line-height: 4rem;
  letter-spacing: 1.5px;
}

h4.text-center{
  font-size: 40px;
  background: linear-gradient(90deg, rgb(34, 32, 136), #094234, #ff00f3, #0033ff, #ff00c4, #ff0000);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 20s linear infinite;
  font-weight: bold;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}

button.btn-g{
  text-align: center;

  border: none;
  padding: 0.8rem 1.8rem;
  font-size: 1.4rem;
  border-radius: 2rem;
  text-transform: uppercase;
  box-shadow: 0 9px 6px -6px black;
  outline: none;
  cursor: pointer;
  font-family: 'Alegreya', serif;
  display: flex;
  font-weight: bold;
  text-decoration: none;
  justify-content:center; 
  /* margin-left: 54rem; */
margin: 2rem auto;

}


/* button.second-btn-g{
  text-align: center;

  border: none;
  padding: 0.8rem 1.8rem;
  font-size: 1.4rem;
  border-radius: 2rem;
  text-transform: uppercase;
  box-shadow: 0 9px 6px -6px black;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content:center; 
  margin-left: 54rem;
margin-top: 3rem;

} */


div.card img{
  height:323px;
}

div.card-body{
  height: 27rem;
}
div.card-body h5.card-title{
  color:#270727;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 0.5rem;
  font-weight:bold;
  

}

div.card-body p.card-text{
  font-size:20px;
  color:black;
  font-family: 'Alegreya', serif;
  line-height: 2rem;
letter-spacing: 0.5px;
  text-justify:auto;
  text-align:justify;
  margin-top:1.5rem;
}

button.btn-donate{
  padding: 0.5rem 0.5rem;
  border-radius:50px;
  color:black;
  font-family: 'Alegreya', serif;
  letter-spacing: 0.1rem;
  font-size:15px;
  font-weight:bold;
  margin-top: 1rem;
    /* display:flex;
  justify-content:center; */
}

.carousel-item img.d-block{
  height:67%;
  width:100%;
  margin-right: 5rem;
}
 

div.main_header_left h1{
  font-size: 45px;
  background: linear-gradient(90deg, rgb(34, 32, 136), #094234, #ff00f3, #0033ff, #ff00c4, #ff0000);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 20s linear infinite;
  font-weight: bold;
  margin-top: 4.5rem;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}


 

/* Second Part of about###################### */
.second h1{
  font-size: 45px;
  background: linear-gradient(90deg, rgb(34, 32, 136), #094234, #ff00f3, #0033ff, #ff00c4, #ff0000);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 20s linear infinite;
  font-weight: bold;
  text-align: center;
  font-family: 'EB Garamond', serif;  margin-top: 4rem;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}

div.accordion .accordion-item{
  height: 30%;
  width: 50%;
  align-items: center;
  margin-left: 25%;
  margin-top: 3rem;
}
#headingOne button.accordion-button{ 
  font-size: 32px;
  font-family: 'EB Garamond', serif;
  color:#080442;
  font-weight: bold;
}
#collapseOne div.accordion-body p{
  font-size: 20px;
  font-family: 'EB Garamond', serif;

}


#headingTwo button.accordion-button{ 
  font-size: 32px;
  font-family: 'EB Garamond', serif;
  color:#080442;
  font-weight: bold;
}
#collapseTwo div.accordion-body p{
  font-size: 20px;
  font-family: 'EB Garamond', serif;

}


#headingThree button.accordion-button{ 
  font-size: 32px;
  font-family: 'EB Garamond', serif;
  color:#080442;
  font-weight: bold;
}
#collapseThree div.accordion-body p{
  font-size: 20px;
  font-family: 'EB Garamond', serif;

}

div.Vol h1
{
  font-size: 45px;
  background: linear-gradient(90deg, rgb(34, 32, 136), #094234, #ff00f3, #0033ff, #ff00c4, #ff0000);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 20s linear infinite;
  font-weight: bold;
  text-align: center;
  font-family: 'EB Garamond', serif;  margin-top: 5rem;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}

div.Vol p{
  text-align:center;
  font-size: 30px;
  font-family: 'EB Garamond', serif;
  letter-spacing: 1px;
  margin-top: 3rem;

  
}

.carousel-item img.vd-block{
  height:40%;
  width:90%;
  margin:auto;
  
}
.carousel-caption h5{
  color: #050005;
}
#carouselExampleCaptions{
  margin-left: 600px;
  margin-right: 600px;
  margin-top: 2rem;
}

button.join{
  position: relative;
  border: none;
  /* margin-top: -30rem; */
  padding: 1rem 1rem;
  font-size: 1.4rem;
  border-radius: 2rem;
  box-shadow: 0 9px 6px -6px black;
  outline: none;
  cursor: pointer;
  margin-top:1rem;
  color: white;
  font-family: 'Alegreya', serif;
  margin-right: 45%;
  margin-left: 45%;

  font-weight: bolder;
  letter-spacing: 0.1rem;
  outline: none;
  text-decoration: none;
   background: linear-gradient( #a3b0e7, #617cf1);
  
}
button.join:hover{
  /* background:#fff;
  border: 3px solid purple; */
  background-size: 400%;
  color: #080442;

  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}
button.join::before{
  content: "";
  position: absolute;
  background: inherit;
  top: -2px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.5s;
}

button.join:hover:before{
  opacity: 1;
  z-index: -1;
}
button.join :hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}
@keyframes glow{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}



/* #####################FOOTER################################ */

footer{
  padding: 2rem 0;
  background:linear-gradient(rgb(156, 156, 241), pink, lightpink);
  opacity: 0.9;
}
footer h2{
  margin-top: 1.5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
text-align: center;
font-size: 2rem;
margin-left: -3rem;
justify-content: space-between;

}
footer li{
  list-style: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 1rem;
  margin-left:0;


}

footer ul li h6 {
  margin-left: -13px;
  font-size: 1.2rem;
}
footer ul li h5{
  margin-left: -29px;
  font-size: 1.1rem;
}
footer ul li h4{
  margin-left: -56px;
   font-size: 1.1rem;

}
footer ul li h3{
  margin-left: -2px;
font-size: 1.1rem;
}
footer div.container{
  height: 359px;}

footer li a{
  text-decoration: none;
  color: #270727;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
footer li a:first-child{
  margin-left: 1rem;
}
footer .main-hero-para{
  margin:0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.6rem;
}
 footer .main-hero-para{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.7rem;
 }
 footer .main-hero-para a{
   text-decoration: none;
 }

 
 /* ################################### */
 /* CONTACT FORM */

 .main-heading{
  font-size: 45px;
  background: linear-gradient(90deg, rgb(34, 32, 136), #094234, #ff00f3, #0033ff, #ff00c4, #ff0000);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 20s linear infinite;
  font-weight: bold;
  font-family: 'EB Garamond', serif;  margin-top: 4rem;
  margin-top: -2rem;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}


 .contactus-section{
   margin: 6rem 0;
 }
 .contact-leftside img{
   /* min-width: 90%;
   max-height: 35rem; */
   height: 40rem;
   width: 50rem;
   margin-top: 1rem;
   
   margin-left: -10rem;

   animation: up-down 1.4s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down{
  0%{
    transform: translateY(190px);
  }
  100%{
    transform: translateY(-2px);
  }
}
@keyframes up-down{
  0%{
    transform: translateY(60px);
  }
  100%{
    transform: translateY(-15px);
}}


.contact-input-field{
   margin-bottom: 3rem;
}

.form-control{
  height: 50px;
}

.contact-rightside form .form-control{
  border: 2px solid lightseagreen;
  -webkit-appearance: none;
  height:  4rem;
  border-radius: 10.5rem;
  font-size: 1.2rem;
  padding-left: 1rem;
  font-weight: lighter;
}

.contact-rightside form .form-check-input{
  width: 1.7em;
  height: 1.7em;

}

.form-checkbox-style{
  margin: 4rem 0;
}

.contact-rightside form .main-hero-para{
  font-size: 1.3rem;
  color: #270727;
  margin: 0;
  font-weight: lighter;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding:  0 2rem;
  margin-top: -3rem;
}

button.btn-submit{
  position: relative;
  border: none;
  /* margin-top: -30rem; */
   padding: 0.5rem 2rem; 
  font-size: 1.4rem;
  border-radius: 2rem;
  text-transform: uppercase;
  box-shadow: 0 9px 6px -6px black;
  outline: none;
  cursor: pointer;
  color: white;
  font-family: 'Alegreya', serif;
  margin-top: 2rem;
  /* height: 19rem;
  width: 19rem; */
  font-weight: bolder;
  letter-spacing: 0.1rem;
  outline: none;
  margin-left: 11rem;
  text-decoration: none;
   background: rgb(53, 172, 166);
  
}
button.btn-submit:hover{
  /* background:#fff;
  border: 3px solid purple; */
  background-size: 400%;
  color: #080442;

  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}
button.btn-submit::before{
  content: "";
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s;
}

button.btn-submit:hover:before{
  opacity: 1;
  z-index: -1;
}
button.btn-submit:hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}
@keyframes glow{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}



/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
DONATE Form */

form{
  /* display: flex; */
  text-align: center;
  justify-content: center;
  height: 100vh;
}
.first{
  margin-top: 4rem;
}
label{
  padding:21px;
  margin-top: 3rem;
  margin: 10px 20px;
}

/* ############################## */
/* %%%%%%%%%%%%%%%%%%%%%% */
/* Donate Form */

.donate-h1{
  margin-left:-7rem;
  font-size: 45px;
  background: linear-gradient(90deg, rgb(34, 32, 136), #094234, #ff00f3, #0033ff, #ff00c4, #ff0000);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 20s linear infinite;
  font-weight: bold;
  font-family: 'EB Garamond', serif;  margin-top: 4rem;
  margin-top: -2rem;
  letter-spacing: 2px;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}


.contact-rightside  .form-control{
  border: 2px solid lightseagreen;
  -webkit-appearance: none;
  height: 4rem;
  border-radius: 10.5rem;
  font-size: 1.2rem;
  padding-left: 1rem;
  font-weight: lighter;
}


.contact-rightside  .form-control{
  border: 2px solid lightseagreen;
  -webkit-appearance: none;
  height:  4rem;
  border-radius: 10.5rem;
  font-size: 1.2rem;
  padding-left: 1rem;
  font-weight: lighter;
}

select.form-select{
  border: 2px solid lightseagreen;
  -webkit-appearance: none;
  height:  4rem;
  border-radius: 10.5rem;
  font-size: 1.2rem;
  padding-left: 1rem;
  font-weight: lighter;
  width: 98%;

}

.contact-rightside  .form-check-input{
  width: 1.7em;
  height: 1.7em;

}

.form-checkbox-style{
  margin: 4rem 0;
}

.contact-rightside  .main-hero-para{
  font-size: 1.3rem;
  color: #270727;
  margin: 0;
  font-weight: lighter;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding:  0 2rem;
  margin-top: -3rem;
}

button.btn-submit{
  position: relative;
  border: none;
  /* margin-top: -30rem; */
   padding: 0.5rem 2rem; 
  font-size: 1.4rem;
  border-radius: 2rem;
  text-transform: uppercase;
  box-shadow: 0 9px 6px -6px black;
  outline: none;
  cursor: pointer;
  color: white;
  font-family: 'Alegreya', serif;
  margin-top: 2.5rem;
  /* height: 19rem;
  width: 19rem; */
  font-weight: bolder;
  letter-spacing: 0.1rem;
  outline: none;
  margin-left: 2rem;
  text-decoration: none;
   background: rgb(53, 172, 166);
  
}
button.btn-submit:hover{
  /* background:#fff;
  border: 3px solid purple; */
  background-size: 400%;
  color: #080442;

  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
}
button.btn-submit::before{
  content: "";
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s;
}

button.btn-submit:hover:before{
  opacity: 1;
  z-index: -1;
}
button.btn-submit:hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}
@keyframes glow{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}


.error{
  color:red;
  margin-top:-20;
  margin-left:20px;
  display:block;
}


.donate-main_header_right{
  margin-left:40rem;
}
.carousel-item img.dd-block{
  width:127%;
  margin-left:-3rem;
  margin-top: 4rem;

}

/* button.carousel-control-prev{
  margin-left: 30rem;
} */

#carouselExampleIndicators{
  margin-left: -11rem;
  width: 102%;
}

h4.text-center-donate{
  font-size: 40px;
  background: linear-gradient(90deg, rgb(34, 32, 136), #094234, #ff00f3, #0033ff, #ff00c4, #ff0000);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 20s linear infinite;
  font-weight: bold;
  margin-left: -8rem;
margin-top: 2rem;
margin-right: 5rem;
}

@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}

div.contact-rightside{
  /* margin-right: 2rem;  */
}
/* section.contactus-section div.container{
  width: 200%;

} */


/* ############################# */
/* $$$$$$$$$$$Alertc $$$$$$$$$$$$$*/

div.container  img{
  width: 85%;
  align-items: center;

}

button.btn-alert{
  padding: 0.5rem 3.5rem;
  border-radius: 50px;
  color: black;
  font-family: 'Alegreya', serif;
  letter-spacing:  0.1rem;
  font-size: 26px;
  font-weight: bold;
  margin-left: 36rem;
  margin-top: 5rem;
}
div.container img.alertm{
  width: 60%;
  margin-left: 12rem;
  align-items: center;
}
